<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="Tic-Tac-Toe Master" />
        <title>TTT Master</title>
    </head>
    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #app {
                padding: 100px 0;
                text-align: center;
            }
            .site-title {
                font-size: 32px;
                margin-bottom: 32px;
            }
            .game-box {
                border-radius: 12px;
                border: 1px solid #aaaaaa;
                cursor: pointer;
                position: relative;
                font-size: 30px;
                transition: ease 0.3s;
            }
            .game-box:hover {
                background-color: #dddddd;
            }
            .symbol {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            .box-wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 12px;
                width: 300px;
                height: 300px;
            }
            .game-box.green {
                transition: ease 0.3s;
                background-color: #85ffd0;
                font-weight: 500;
                font-size: 32px;
                color: #16948e;
                box-shadow: 0 2px 4px 2px #dddddddd;
                animation-name: end-box-anim;
                animation-duration: 1s;
            }
            .btn-reset {
                margin-top: 60px;
                max-width: 120px;
                text-align: center;
                padding: 12px 20px;
                background-color: beige;
                border-radius: 12px;
                cursor: pointer;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 2px 4px 0px #dddddddd;
                border: 1px solid #cccccc;
                transition: 0.3s;
                opacity: 0;
            }
            .game.end .btn-reset {
                opacity: 1;
                animation-name: end-game-title-anim;
                animation-duration: 1s;
            }
            .btn-reset:hover {
                background-color: rgb(253, 209, 158);
                transition: 0.3s;
            }
            .game-container {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
            }
            @media screen and (max-width: 860px) {
                .game-container {
                    flex-direction: column;
                }
            }
            .title-wrapper {
                min-width: 200px;
                border: 1px solid #777777;
                padding: 50px 0;
                position:relative;
                border-radius: 8px;
                box-shadow: 0 2px 4px 0px #dddddddd;
            }
            .game-title {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .game.win .title-wrapper {
                background-color: #85ffd0;
                animation-name: end-game-title-anim;
                animation-duration: 0.5s;
            }
            footer {
                padding: 14px 0;
                text-align: center;
            }

            /* Animation */
            @keyframes end-game-title-anim {
                0% {transform: scale(1)}
                50% {transform: scale(1.05)}
                100% {transform: scale(1)}
            }
            @keyframes end-box-anim {
                0% {transform: skewY(0)}
                10% {transform: skewY(5deg)}
                30% {transform: skewY(-5deg)}
                50% {transform: skewY(5deg)}
                70% {transform: skewY(-5deg)}
                90% {transform: skewY(5deg)}
                100% {transform: skewY(0)}
            }
        </style>

        <section id="app">
            <h1 class="site-title">TTT Master</h1>
            <div class="game"></div>
        </section>

        <footer>
            Made by <strong>MUHAAFIDZ</strong>
        </footer>

        <script>
            class Game {
                constructor(selector) {
                    this.selector = selector;
                    this.generateBox();
                }
                turn = 1;
                winner = 0;
                end = false;
                move = [
                    0,0,0,
                    0,0,0,
                    0,0,0
                ];
                setMove(id) {
                    if (this.move[id] == 0 && this.end == false) {
                        let currentTurn = this.turn;
                        this.move[id] = currentTurn;
                        
                        let box = document.querySelector(`#box_${id}`);
                        let symbol = (currentTurn == 1) ? ['x','X'] : ['o','O'];
                        box.innerHTML = `<div class="symbol box_${symbol[0]}">${symbol[1]}</div>`;
                        this.verifyStep();
                        this.changeTurn();
                    }
                }
                generateBox() {
                    let main = document.querySelector(this.selector);
                    main.classList.remove('win','end','tie')
                    let boxes = '';
                    main.innerHTML = '';
                    let buttonReset = '<div class="btn-reset" onclick="game.resetGame();">Play Again</div>';
                    for(let i=0;i<9;i++) {
                        boxes += `<div id="box_${i}" class="game-box" onclick="game.setMove('${i}')"></div>`; 
                    }
                    main.innerHTML += `<div class="game-container"><div class="box-wrapper">${boxes}</div><div class="title-wrapper"><h2 class="game-title">X Turn</h2></div></div>${buttonReset}`;   
                }
                verifyStep() {
                    let cMove = this.move;
                    let cTurn = this.turn;
                    let win = false;
                    combination([0,1,2]);
                    combination([3,4,5]);
                    combination([6,7,8]);
                    combination([0,3,6]);
                    combination([1,4,7]);
                    combination([2,5,8]);
                    combination([0,4,8]);
                    combination([2,4,6]);
                    
                    if(win==true) {
                        this.winner = cTurn;
                        this.end = true;
                        let symbol = (this.winner == 1) ? 'X' : 'O';
                        document.querySelector('.game-title').textContent = `${symbol} win!`;
                        document.querySelector('.game').classList.add('win','end');
                        // alert(`Winner is: ${symbol}`);
                    } else if (cMove.includes(0) == false) {
                        this.end = true;
                        document.querySelector('.game').classList.add('tie','end');
                        document.querySelector('.game-title').textContent = `Tie`;
                    } else {
                        document.querySelector('.game-title').textContent = `${cTurn==1 ? 'O': 'X'} Turn`;
                    }

                    function combination(boxes) {
                        if (cMove[boxes[0]] == cTurn && cMove[boxes[1]] == cTurn && cMove[boxes[2]] == cTurn) {
                            win = true;
                            for(let i=0;i<boxes.length;i++) {
                                document.querySelector(`#box_${boxes[i]}`).classList.add('green');
                            }
                        }
                    }
                }
                changeTurn() {
                    let nextTurn = (this.turn == 1) ? 2 : 1;
                    this.turn = nextTurn;
                }
                resetGame() {
                    this.move = [
                        0,0,0,
                        0,0,0,
                        0,0,0
                    ];
                    this.turn = 1;
                    this.generateBox();
                    this.end = false;
                }
            }
            let game = new Game('.game');
        </script>
    </body>
</html>